<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>나의 가는 길</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--------------------------------------------- Font:나눔스퀘어 ----------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <!------------------------------------------------------------------------------------------------------------------>

    <!--------------------------------------------- Custom CSS --------------------------------------------------------->
    <link href="../inputform/css/memoBox.css" rel="stylesheet">
    <!------------------------------------------------------------------------------------------------------------------>

    <!---------------------------------------------- Custom JS --------------------------------------------------------->
    <script type = "text/javascript" src="../contentScript/mainUtils.js"></script>
    <!------------------------------------------------------------------------------------------------------------------>
<style>

    html, button, input {
        font-family: 'NanumSquare', sans-serif;
    }

    body {
        background-color: white; /*#F2F1F2*/
        font-family: 'NanumSquare', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* 이미지 드래그 방지 */
    img {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

    .top-navbar {
        background-color: white;
        margin-bottom:0px;
    }

    .wrap {
        position: absolute;
        width: 100%;
        height: 700px;
    }

    #memoTitle {
        font-family: 'NanumSquare', sans-serif;
        background-color: #93C365; 
        color: white;
        height: 37px;
    }

    #memoTitle::placeholder {
        color: white;
        font-weight: 600;
    }

    .bottom-background-box {
        position: fixed;
        top: 92.7%;  
        width: 100%;
        height: 52px;
        padding: 10px;
        background: #93C365;
        z-index: 2;
    }

    .bottom-content-box-left {
        height: 35px;
        width: 45%;
        margin: 5, 5, 5, 30px;
        padding: 4px 4px 4px 4px;
        float: left;
        border: 1px solid white;

        color: white;
        font-size: 16px;
        font-weight: 600;
    }

    .bottom-content-box-right {
        height: 35px;
        width: 45%;
        margin: 5, 5, 5, 30px;
        padding: 4px 4px 4px 4px;
        float: right;
        border: 1px solid white;

        color: white;
    }

    .bottom-box-title {
        font-size: 16px;
        font-weight: 600;
        
    }

    .bottom-box-content{
        font-size: 16px;
        font-weight: 300;
        float: right;
    }

    #open-button{
        font-size: 28px;
        cursor: pointer; 
        float: right;
        color: #22923B;
    }


    #overlay-back {
        position   : absolute;
        top        : 0;
        left       : 0;
        width      : 100%;
        height     : 100%;
        background : #000;
        opacity    : 0.6;
        filter     : alpha(opacity=30);
        z-index    : 3;
        display   : none;
    }

    #overlay {
        position : absolute;
        top      : 0;
        left     : 0;
        width    : 100%;
        height   : 100%;
        z-index  : 10;
        display  : none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        background-color: white; /* #f5f5f5;*/
        overflow-x: hidden;
        transition: 0.2s;
    }

    .sidenav a {
        padding: 10px 5px 10px 10px; /* 8px 8px 8px 32px;*/
        margin: 0px 0px 0px 0px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.2s;
    }

    .sidenav a:hover {
        color: rgb(33, 161, 61);
    }


    .sidenav .closebtn {
        /*position: absolute;*/
        right: 5px;
        font-size: 30px;
        float: right;
    }

    .side-upperbar-background {
        background-color: white;
        height: 60px;
        padding: 18px 15px 15px 15px;
        border-bottom: 0.1px solid #ccc;
        user-select: none;
    }

    .sidebar-user-info {
        font-size: 16px;
        font-weight: 700;
        color: #22923B;
        float: left;
        user-select: none;
    }

    @media screen and (max-height: 450px) {
        .sidenav a {font-size: 18px;}
    }

    /* 아코디언 메뉴 디자인 */
    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    /* 아코디언 메뉴 배경 디자인 */
    .accordion-menu {
        user-select: none;
        width: 100%;
        max-width: 350px;
        margin: 0px auto 0px;
        background: #fff;
        border-radius: 4px;
        padding: 0px;
    }

    .accordion-menu li.open .dropdownlink {
        color: black;
    }

    .accordion-menu li:last-child .dropdownlink {
        border-bottom: 0;
    }

    .dropdownlink {
        user-select: none;
        cursor: pointer;
        display: block;
        padding: 12px 12px 12px 23px; 
        font-size: 15px;
        font-weight: 800;
        border-bottom: 0.1px solid #ccc;
        color: #212121;
        position: relative;
        transition: all 0.4s ease-out;

        i {
            position: absolute;
            top: 17px;
            left: 16px;
        }
        .fa-chevron-down {
            right: 12px;
            left: auto;
        }
    }

    #auth {
        border-bottom: 0.4px solid #ccc;
    }

    .submenuItems {
        display: none;
        background: white;
        li {
            border-bottom: 1px solid #B6B6B6;
        }
    }

    .submenuItems a {
        display: block;
        color: #818181;
        padding: 9px 9px 9px 0px;
        transition: all 0.2s ease-out;
    } 
    /* 아코디언 메뉴 디자인 끝 */

    .add-folder-button {
        background-color: #22923B; 
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: 700;
        cursor: pointer;
        user-select: none;
    }

    .add-folder-button:hover {
        background-color: #3f8f4298;
    }

    .popup-alert-copy {
        top: 1.1%;
        width: 270px;
        position: absolute;
        left: 30%; 
        transform:translateX(-20%);

        z-index: 5;
        padding: 10px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        justify-content:center;

        border-radius: 15px;  
        background-color: #004EDA;
        color: white;
        display: none;

        box-shadow: 0px 10px 15px -9px rgba(0,0,0,0.75);
        position: fixed;
        
    }

    .topbar {
        margin-top: 3px;
        margin-bottom: 50px; 
        padding: 10px; 
        height: 40px; 
        width: 100%; 
        user-select: none; 
        z-index: 0;
    }
</style>
</head>

<body>

<!-- POP-UP Alert -->
<div class="popup-alert-copy">클립보드에 성공적으로 복사했습니다.</div>

<!-- Upper Bar -->
<div class="topbar"> 
    <p style="text-align: center;"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
        <img src="/images/main_logo.png" id="main-logo" style="width: 170px;  margin: 10px;" >
        <img src="/images/three-box.png" id="open-button" height="27" width="27" style="float:right; margin-top: 19px; margin-right: 17px;">
    </p>
</div>

    <div id="overlay-back"></div>
    <div id="sidebar" class="sidenav">
        <div class="side-upperbar-background" >
            <div class="sidebar-user-info"> apple님</div>
            <div style="width:30px; height:30px;" id="close-button" class="closebtn">
                <img src="/images/remove_icon.png"  height="27" width="27">
            </div>
        </div>

        <ul class="accordion-menu">
            <li>
                <div class="dropdownlink">
                    <i aria-hidden="true"></i>
                    <img src="/images/folder_main.png" width="27px" hegith="27px"> 기본폴더
                    <i aria-hidden="true"></i>
                </div>

                <ul class="submenuItems">
                    <li><a href="#"> <img src="/images/folder_sub.png" width="12px" hegith="12px">  서울 여행   </a></li>
                    <li><a href="#"> <img src="/images/folder_sub.png" width="12px" hegith="12px">  강원도 여행 </a></li>
                    <li><a href="#"> <img src="/images/folder_sub.png" width="12px" hegith="12px">  제주도 여행 </a></li>
                </ul>
            </li>

            <li>
                <div class="dropdownlink">
                    <i aria-hidden="true"></i> 
                    나의 일정
                    <i aria-hidden="true"></i>
                </div>

                <ul class="submenuItems">
                    <li><a href="#"> Test1 </a></li>
                    <li><a href="#"> Test2</a></li>
                    <li><a href="#"> Test3</a></li>
                </ul>
            </li>
            
            <li>
                <div class="dropdownlink"> 
                    <img src="/images/folder_all.png" width="27px" hegith="27px"> 전체 폴더
                    <i aria-hidden="true"></i> 
                </div>
            </li>

            <li>
                <div class="dropdownlink" style="padding-left: 45px;">
                    <i aria-hidden="true"></i>
                    <button class="add-folder-button">폴더추가</button>
                    <button class="add-folder-button">폴더삭제</button>
                </div>
            </li>

            <li>
                <div class="dropdownlink" id="auth"><i aria-hidden="true"></i> 로그아웃
                </div>
            </li>
        </ul>
    </div><!-- 사이드바 끝 -->

    <div>
        <div style="margin: 20px;">
            <input id="memoTitle" type="text" class="form-control" id="usr" placeholder="서울 가는 길"  autocomplete="off" >
        </div>
        <div id="memoContainer">
            <div class="memoBox_0"></div>
        </div>

        <!-- Text Button -->
        <hr/>
        <div>
            <button id="plusButton" type="button" class="btn btn-primary">Primary</button>
        </div>
        <div><br/></div>
        <div>
            <button id="clipBoard" type="button" class="btn btn-primary">ClipBoard</button>
        </div>
        <div><br/></div>
        <div>
            <button id="clear" type="button" class="btn btn-primary">Clear</button>
        <div><br/></div>
        <div>
            <button id="save" type="button" class="btn btn-primary">Save</button>
        </div>
        <div><br/></div>
        <div>
            <button id="load" type="button" class="btn btn-primary" >Load</button>
        </div>
        <div><br/></div>
        <div>
            <button id="success-btn" type="button" class="btn btn-primary">팝업 박스 TEST</button>
        </div>
        <!-- End Text Button -->
    </div>

    <!-- 그림자 박스 -->
    <div class="wrap"> 
        <div class="bottom-background-box">
            <div class="bottom-content-box-left" >
                <span class="bottom-box-title"> 총 시간</span>
                <span class="bottom-box-content" id="totalCost"> 75분</span> 
            </div>
            <div class="bottom-content-box-right" id="totalTime">
                <span class="bottom-box-title"> 총 금액</span>
                <span class="bottom-box-content" id="totalCost"> 22,000원</span> 
            </div>
        </div>
    </div>
    
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/accordion_menu.js"></script>
    <script src="js/alert.js"></script>
</body>
</html>
